UbuntuServer_requirement_packages:
  - apt-transport-https
  - openjdk-11-jdk
  - elasticsearch
  - logstash
  - kibana
  - filebeat

elasticsearch_config_path: /etc/elasticsearch/elasticsearch.yml
elasticsearch_group: elasticsearch
elasticsearch_owner: root

kibana_config_path: /etc/kibana/kibana.yml
kibana_owner: kibana
kibana_group: kibana

elk_server_ip: 192.168.167.16

