UbuntuServer_requirement_packages:
  - apt-transport-https
  - openjdk-11-jdk
  - elasticsearch

elasticsearch_config_path: /etc/elasticsearch/elasticsearch.yml
elasticsearch_group: elasticsearch
elasticsearch_owner: root
